import { Link } from 'react-router-dom'
import styles from './Rules.module.scss'

export const Rules = () => {
    return <div className={styles.container}>
        <h1>Правила</h1>
        <div className={styles.points}>
            <div>Задача каждого игрока - объяснить как можно больше слов напарникам по команде за ограниченное время</div>
            <div>При объяснении можно пользоваться <b>только</b> словами на заданную букву, запрещено использовать однокоренные слова и переводы с иностранных языков</div>
            <div>Отгаданное слово приносит команде одно очко, а за пропущенное слово может быть штраф (зависит от настроек)</div>
            <div>Как только команда называет слово, смахните его вверх, а если хотите пропустить - вниз</div>
            <div>Победителем становится команда, у которой количество очков достигло заранее установленного значения раньше других</div>
        </div>
        <Link to={'/'}><button className={'wide'}>В меню</button></Link>
    </div>
}